AUTH0_DOMAIN=wichacks.us.auth0.com
AUTH0_CLIENT_ID=oTpWdnroYxfqQrprklhfXTGxIK5Vn8Df
AUTH0_AUDIENCE=wichacks.io

# API ID
#AUTH0_CLIENT_ID=632bd5a7c522f0a201de69af

# DB Connection Information
DBNAME='wichacks'
HOST='localhost'
PORT='3306'
DB_USER='sir_hacksalot'
PASSWORD='hallie-i-promise-i-know-a-couple-security-things'
AUTH0_DOMAIN='wichacks.us.auth0.com'
AUTH0_CLIENT_ID='oTpWdnroYxfqQrprklhfXTGxIK5Vn8Df'